MONGO_URL=mongodb://localhost:27017

JWT_SECRET=Connectify2024

ADMIN_SECRET_KEY=Connectify

NODE_ENV=DEVELOPEMENT

CLIENT_URL=http://localhost:8000

CLOUDINARY_CLOUD_NAME=dgt5opbv9
CLOUDINARY_API_KEY=797756125912313
CLOUDINARY_API_SECRET=JShaqxA_VbPoYOFi7YcDhHSfDmU