MONGO_URL=mongodb://localhost:27017

JWT_SECRET=Connectify2024

ADMIN_SECRET_KEY=Connectify

NODE_ENV=DEVELOPEMENT

CLIENT_URL=http://localhost:8000

CLOUDINARY_CLOUD_NAME=YOUR CLOUD NAME
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET